app.datasource.port=5432
app.datasource.host=127.0.0.1
app.datasource.database=string_of_pearls
spring.graphql.graphiql.enabled=true
logging.level.io.r2dbc.postgresql.SimpleQueryPostgresqlStatement=DEBUG